<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLModel" guid="To4AuPgSbE6Nv+AgoxWHWAAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="#OwnedDiagrams" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="NiqB7uz/40e9dvETLWIDQgAA">
<XPD:ATTR name="Name" type="string">UseCaseDiagramPlayer</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="6SMBfUvGX0CicBzdU1RJPwAA">
<XPD:REF name="Diagram">NiqB7uz/40e9dvETLWIDQgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">13</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLActorView" guid="e9cBUF6EcUeBsZQxxYI31gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">76</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">176</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model">k24OwCrBKkeJeAqtAu61HwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="zk0vhiWMV0ydB1jDgcSXogAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="jCO9rWJMeEqTkEfcwpxylAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Player</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="GOlmiIMGKkakOR6ydaYvNAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Org/B1iv5U6d9w5z1u2ahQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="dV6K+ppea0+0MjFcp/GM8gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">k24OwCrBKkeJeAqtAu61HwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="NUJ0EChzkEW9/0t4xtckpAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">k24OwCrBKkeJeAqtAu61HwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLUseCaseView" guid="njNj0okztUS865Q3friSwAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">224</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">121</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="3qgP1x8b+0qM74aSoWfWUgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="TH6GFo+GWUqG4wYrG8lKSQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Make a move</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="FeJCV5GPBUaNyhg3M2WTHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="+OwejlzwtEqZLyLjmFAscQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="nDB+75ZTZk20+jThRWpyfQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="eqqcfNF6ZUGix0NIWK+2uQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="N9zUDeAD2kqcyzBIqVZSJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLAssociationView" guid="Hemyuq40jUeHHripNuZBzgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">128,176;128,52;224,52</XPD:ATTR>
<XPD:REF name="Model">AT73jMUXVUaj517Eos9sJQAA</XPD:REF>
<XPD:REF name="Head">njNj0okztUS865Q3friSwAAA</XPD:REF>
<XPD:REF name="Tail">e9cBUF6EcUeBsZQxxYI31gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="JVHJoYBZj0KQd5KdETBdFgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">AT73jMUXVUaj517Eos9sJQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Qvz6YzZaI0K1EpgVR9+OSQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">AT73jMUXVUaj517Eos9sJQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ULo0DQ/L7UOTj7Xsh8zqrwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">AT73jMUXVUaj517Eos9sJQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="M4CP2VvQaE+wm+gM43ouEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zJHSPe5ib0KltSBGp3ADXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="INYNAEcYqka9fYyhi6KzfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">4hVYQNcUmkiV13n9NEp3/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="nseL+IjbmU6MjIK6JFoh5AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zJHSPe5ib0KltSBGp3ADXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="X0bIvpgYvkmN7dJZl9d5ewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">4hVYQNcUmkiV13n9NEp3/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="FDcIDyfeWkWnTvDcgyYsxAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zJHSPe5ib0KltSBGp3ADXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="dllBq5sCE0+2FS89XsaEBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">4hVYQNcUmkiV13n9NEp3/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="gJLpcIHHTE2/PUS8kg6cUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">zJHSPe5ib0KltSBGp3ADXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="IC0S0G4uaU6mi60YyJeRFwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">4hVYQNcUmkiV13n9NEp3/wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLUseCaseView" guid="vvLFGa8d+UiOSvSQc5kugAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">456</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">134</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">53</XPD:ATTR>
<XPD:REF name="Model">uWlycQJ8c0i0zlJrGUAg4wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="i8rtkOo3rEuOuE2P7WqrSAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ZY0jd6efX0aNSsCLkZLn7QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Make a hit test</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="2iywQI82rk2BeC4OBn8orwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="z3emxC+QkU+Kbm2azX14tQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="vTUaIJ4kDkeXBElOrrMnuQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">uWlycQJ8c0i0zlJrGUAg4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="X+jBWw+XNEGWNxqGAVDVkwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">uWlycQJ8c0i0zlJrGUAg4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="thpmCoE6fkeo2WM7IM3dZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">uWlycQJ8c0i0zlJrGUAg4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLUseCaseView" guid="p2o/ejydnkKm/Navijg04wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">208</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">112</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">165</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">8IjNcCtzdU6wcgHwt9w5WgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Ohh29cI1D0azoWnWiG7OZQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="F2Z1IgI6L0ONGk1VO1tGCQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Make another shot</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="q89JGL+/0E+k/GvjRLSgKQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="AbsinHeZjk60S0/4SRTuewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="dhDQRl+iwUe/RFOKDkW2zAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">8IjNcCtzdU6wcgHwt9w5WgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="in1c13v3o0+qZHKpTMIlTgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">8IjNcCtzdU6wcgHwt9w5WgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="FORSDalybUuhTNiNO0hPpQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">8IjNcCtzdU6wcgHwt9w5WgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLIncludeView" guid="WL3Ud8ppUUSbUWXokWIT+AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">284,28;284,8;374,8;374,52;456,52</XPD:ATTR>
<XPD:REF name="Model">bk7rmM2eN0ObJE6c0Y3i6gAA</XPD:REF>
<XPD:REF name="Head">vvLFGa8d+UiOSvSQc5kugAAA</XPD:REF>
<XPD:REF name="Tail">njNj0okztUS865Q3friSwAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="pVRK/Y5qGkWjFSUsVUPGjgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">bk7rmM2eN0ObJE6c0Y3i6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="w67Dj1kMGk2oqZTgW5NTqgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">bk7rmM2eN0ObJE6c0Y3i6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="LVMi3mOQsUmGZYGKVKNQNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">bk7rmM2eN0ObJE6c0Y3i6gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLIncludeView" guid="v+cfWUCviEyJCJciJ/o73QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">284,72;284,112</XPD:ATTR>
<XPD:REF name="Model">U+9mpSR4Xk6CiDu0XLtDKgAA</XPD:REF>
<XPD:REF name="Head">p2o/ejydnkKm/Navijg04wAA</XPD:REF>
<XPD:REF name="Tail">njNj0okztUS865Q3friSwAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="qjQyrXdr40mK4jXAIBJvQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">U+9mpSR4Xk6CiDu0XLtDKgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="HNWA2AJM5kO+JHmuSxqLTgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">U+9mpSR4Xk6CiDu0XLtDKgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="3rdSsZw4XkuoG2tZMTLmQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">U+9mpSR4Xk6CiDu0XLtDKgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLUseCaseView" guid="Me3LvWUK0E+p/1nhfM6VkQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">440</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">112</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">128</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">qYDQh+j/NU+CfSrpx0W1cAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="NU34JmHz9kqbFddgTO4NiAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="2C3sJCh+0karS7KMiWg8zwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Did not hit</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Df8h7WelxE+HQSTQajRAFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="rtvusYftS06Kpvv7iMnSpwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="lVbkSxsw40STEQM7wt3DzgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qYDQh+j/NU+CfSrpx0W1cAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="PXXqDkNIQkuUoizisy80wgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qYDQh+j/NU+CfSrpx0W1cAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="Ld7MFy4ZPUeNph0yrw16ogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qYDQh+j/NU+CfSrpx0W1cAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLIncludeView" guid="HM/3kifak0mOkQSrX4wAAgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">344,52;356,52;356,92;596,92;596,134;567,134</XPD:ATTR>
<XPD:REF name="Model">mnTCnWXNR0S2zDWDKXuFXQAA</XPD:REF>
<XPD:REF name="Head">Me3LvWUK0E+p/1nhfM6VkQAA</XPD:REF>
<XPD:REF name="Tail">njNj0okztUS865Q3friSwAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="/jp29BePdU2Zfn9T0r6rqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">mnTCnWXNR0S2zDWDKXuFXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="8Mpx14FaQEu1+spIgbOnpwAA">
<XPD:ATTR name="Alpha" type="real">-3,30674072245968</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">36,4965751817893</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">mnTCnWXNR0S2zDWDKXuFXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="hSEmvt1BDkqkhPNOieeX6gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">mnTCnWXNR0S2zDWDKXuFXQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLUseCaseView" guid="HEYIOfaR4EyU793RNAYRiAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">540</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">180</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">145</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">z+9J6FtMhUC5rL+zZ/3O5QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="VyIYQ9ivIUeV9b4oyl6QTQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="xszHOY278kO5OnrmCvSL9wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Activity transfer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="1/ynDqFR202W/zIothSuGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="42SB0+B9eU6PtwDBBafPZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="HjtsR4p/20O3ar8tEyuA4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">z+9J6FtMhUC5rL+zZ/3O5QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="3cS+ABRQhk2qidHEdbk2NQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">z+9J6FtMhUC5rL+zZ/3O5QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="askfpp2mnEaktrvUSeCc0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">z+9J6FtMhUC5rL+zZ/3O5QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLIncludeView" guid="ifJOCtGgqEag9MQ0IRV0pQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">500,156;500,202;540,202</XPD:ATTR>
<XPD:REF name="Model">YNiKncmp7kibeARn+kVj/gAA</XPD:REF>
<XPD:REF name="Head">HEYIOfaR4EyU793RNAYRiAAA</XPD:REF>
<XPD:REF name="Tail">Me3LvWUK0E+p/1nhfM6VkQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="TWU6JsBDtk6Xxdwzi0zBnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">YNiKncmp7kibeARn+kVj/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="cFADFjLw0kybX6n2q7Q9YQAA">
<XPD:ATTR name="Alpha" type="real">-3,55981643267204</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">39,3954312071844</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">YNiKncmp7kibeARn+kVj/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="k5s9euIbXESjaKGfz/56AQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">YNiKncmp7kibeARn+kVj/gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLUseCaseView" guid="q3wO0P3iwEiz3NoLv+kAjAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">DDjuuR7RcUag3pIuurfZHwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="f14fkQ9eRkCzJNyFnG83fwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="qc+o9FEqdE6M1tffOdd8cgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">statistics</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="DJKg8elc8UKKtCKjJ9vcAAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="4xXBHEuE3UGPq1zMQOQxQAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="TaNU+yVd+ketmo0fu25bnwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">DDjuuR7RcUag3pIuurfZHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="avcWpjPk8E6SaAI7VH5kFwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">DDjuuR7RcUag3pIuurfZHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="hVZfeaNSYEyACyhuuvu4SwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">DDjuuR7RcUag3pIuurfZHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLAssociationView" guid="naizJifYpkO2XBmhW7i0cAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">176,220;228,220</XPD:ATTR>
<XPD:REF name="Model">QewflhG6rUShJLgSfuB2RAAA</XPD:REF>
<XPD:REF name="Head">q3wO0P3iwEiz3NoLv+kAjAAA</XPD:REF>
<XPD:REF name="Tail">e9cBUF6EcUeBsZQxxYI31gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="5eaw5K3PckW/Yzn1m8MhbgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">QewflhG6rUShJLgSfuB2RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="vAFduCGXTEmmKniZ8rL+rAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">QewflhG6rUShJLgSfuB2RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="iyUOPNVEvUWqhBzartEJDQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">QewflhG6rUShJLgSfuB2RAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="QAg4q0ZqS0myHsYPexV8RAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">oXCHQnyZTk6VNfxv2pZw+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="d/6A7hYxikajFUTtxh/ERQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">hy1ZDEcLX0uU6GOG7SGYNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="tK0mkVwSxUqMv61JXdzuoAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">oXCHQnyZTk6VNfxv2pZw+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="ET24Jw+53U6N4fNkPv0oDQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">hy1ZDEcLX0uU6GOG7SGYNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="0ZTNVQXiaEK5bRIbutw/0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">oXCHQnyZTk6VNfxv2pZw+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="9b9T7DQdCUmZfIIsgYfaFgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">hy1ZDEcLX0uU6GOG7SGYNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="6mp7ixzKnU6gFui7JaiQQAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">oXCHQnyZTk6VNfxv2pZw+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="3vX0JxFjJkeYHjAizylNuQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">hy1ZDEcLX0uU6GOG7SGYNwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedDiagrams[1]" type="UMLUseCaseDiagram" guid="MtnEWMb3KkacJfcOiuq/MgAA">
<XPD:ATTR name="Name" type="string">UseCaseDiagramMain</XPD:ATTR>
<XPD:REF name="DiagramOwner">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="/fEGYn2pZUSJDswpxhYIhAAA">
<XPD:REF name="Diagram">MtnEWMb3KkacJfcOiuq/MgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">11</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLActorView" guid="kXjjetBNVEWyB6eLYIq0IAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">68</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">78</XPD:ATTR>
<XPD:REF name="Model">4lZzDCjNVkS89Gugv2+EJwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="VzpBunXNiEG8AUW7SZMEBQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="TQjOqrJU2EyNcdDLkZ6a1wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Main</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="a9/+oicZpkyhAeyYCKbfcwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="/5OvSAyvgkmgXCyELl5/XwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="qxlEdSYhBE6O8G4S5ypbrgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">4lZzDCjNVkS89Gugv2+EJwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="OM/yp6DsCkuwAoT8Xn+B9wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">4lZzDCjNVkS89Gugv2+EJwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLUseCaseView" guid="R714oV8V4UihLZ+Dk6g85QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">220</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">155</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">T8L6ABxmpE2iH7RilVUmowAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="8M20Q5BD0kepZZx4Ap69NwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="x1MayZOYPE+bnPGgI9JpqQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Create game field</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="VNahiHOTI0C9mjFZ+aPvqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Oi/ITho7tE6tuQtLsFGkiAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="vGXTXH5SS0CQzqCuzbGKuwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">T8L6ABxmpE2iH7RilVUmowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="kyW3dVy6d0CwUEx1gkilIQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">T8L6ABxmpE2iH7RilVUmowAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="up5il5O6DEO2PJrzoXyQYwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">T8L6ABxmpE2iH7RilVUmowAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLUseCaseView" guid="kEfW31aX0kCRo0ifSQ5MKQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">236</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">192</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">127</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">74yjJfp9oUCkgKlx8UtC7gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="vW7kp9F2E0y3v+ZX9kmZkQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="XtTMYjeFsEejwYWYvzmvQwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Player field</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="aaZ1cmNYkUWIHLiLwmdo4wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="B2GxthVj1EOzB7Ig4xZV9QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="XabhpXPsLE2oJ5vNLq7ILgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">74yjJfp9oUCkgKlx8UtC7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="sjGkioOa10u0LvNJfB9E1wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">74yjJfp9oUCkgKlx8UtC7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="vs8IMJ1Pmk2a+KqIUDrwQAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">74yjJfp9oUCkgKlx8UtC7gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLAssociationView" guid="dailExpx80uI7/O04k1phQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">103,100;103,80;168,80;168,92;220,92</XPD:ATTR>
<XPD:REF name="Model">6+JpKAm9bUqw/xhPQnKyvQAA</XPD:REF>
<XPD:REF name="Head">R714oV8V4UihLZ+Dk6g85QAA</XPD:REF>
<XPD:REF name="Tail">kXjjetBNVEWyB6eLYIq0IAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="pbtueypccUacQ3kAIUS2QQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6+JpKAm9bUqw/xhPQnKyvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="BLtZdA0iOEOml54Rb2wMNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">6+JpKAm9bUqw/xhPQnKyvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="v1thwSy/d06iJt05Rse19gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6+JpKAm9bUqw/xhPQnKyvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="tolp60mTMU6XRt1HKbOZcgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">z1BwzGHS/EqAX2CR3t2XNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="rG4N94Tp70+JosZBOIfkeAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gUFm44V2q0KB+tlAL2JKbgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="t3At0uq8yEKq5gFgWvsLFgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">z1BwzGHS/EqAX2CR3t2XNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="IDhEoJaHdkaGzdzxjigKhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gUFm44V2q0KB+tlAL2JKbgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="pM6FNeEiI0a1/0qnrAlGGQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">z1BwzGHS/EqAX2CR3t2XNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="NcW28S6xQkyFSl5PwU8KowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">gUFm44V2q0KB+tlAL2JKbgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="73PwdxV+pEu2jHY/i++6KgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">z1BwzGHS/EqAX2CR3t2XNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="CC0weVZWUUeOfibiC/4oLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">gUFm44V2q0KB+tlAL2JKbgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLIncludeView" guid="zmG1TEcBNEm6CJoy5X/IWwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">296,116;296,192</XPD:ATTR>
<XPD:REF name="Model">hHA02W/x7UKaj4i+UEjlpgAA</XPD:REF>
<XPD:REF name="Head">kEfW31aX0kCRo0ifSQ5MKQAA</XPD:REF>
<XPD:REF name="Tail">R714oV8V4UihLZ+Dk6g85QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="F0p1QgNytE+LKkEgAhVCTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">hHA02W/x7UKaj4i+UEjlpgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="OPhBxnbUcUaOweZl4kvIoAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">hHA02W/x7UKaj4i+UEjlpgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="wT6fwprowESVU2ewLJ4UiwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">hHA02W/x7UKaj4i+UEjlpgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLUseCaseView" guid="jMQIMNwX0UyiZ3BRxgi/HAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">488</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">131</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">S4tHn9rkpkKqBtbTwotLXQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="CxNfrZmvyEuWcrL7V4dAzgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="fnjqo1VFFEeLTEwZTuTjeQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Computer field</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="pU4mUxwkUUiRGbpIQrA+zgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="1ocWLrdD4kiTpmFYP81fWAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="89puK9IPN0y73+HpSZvfswAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">S4tHn9rkpkKqBtbTwotLXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="h/kp245kSkasaajsgZV6KgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">S4tHn9rkpkKqBtbTwotLXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="c8zqt8txrkiWSLOZW+1+rAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">S4tHn9rkpkKqBtbTwotLXQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLIncludeView" guid="cwL1i1t6oEG/ZOJu8tTIIQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">374,92;488,92</XPD:ATTR>
<XPD:REF name="Model">dyKYKlts2km1gU2im8kAJgAA</XPD:REF>
<XPD:REF name="Head">jMQIMNwX0UyiZ3BRxgi/HAAA</XPD:REF>
<XPD:REF name="Tail">R714oV8V4UihLZ+Dk6g85QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ceSBmDotHkGDQKTXLbdTeQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">dyKYKlts2km1gU2im8kAJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="a77Fm1MmZ0uEunsX143hUAAA">
<XPD:ATTR name="Alpha" type="real">1,47112668420482</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10,0498756211209</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">dyKYKlts2km1gU2im8kAJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="CHTQ4V+Fk0OikKUusZq1pAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">dyKYKlts2km1gU2im8kAJgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLUseCaseView" guid="lWKXhRxNTU2CXPDV/qgLaQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">244</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">280</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">+Nz3YQBVKkOuuPePnvbAWgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="VLc8+jIeg0+OMwYPx0v74QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ouU7o2324kW4nbw5ysPKkQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Create shipsP</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="KyqrTy+6gka/sagD4bpyGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="dWDBm+deb0Cw2G2wTfmwSAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="CTj3e3UhhUmh48HA0l/UKgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">+Nz3YQBVKkOuuPePnvbAWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="DU/f88eCCUS6iNx6kPTTuwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">+Nz3YQBVKkOuuPePnvbAWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="wUcVPBtKp0ml1ZxtTBxPJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">+Nz3YQBVKkOuuPePnvbAWgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLIncludeView" guid="zmhwV8Wk7kOMfGqND/B7FwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">362,212;386,212;386,302;366,302</XPD:ATTR>
<XPD:REF name="Model">9f+rsnSv+E6KVCqyAqXDggAA</XPD:REF>
<XPD:REF name="Head">lWKXhRxNTU2CXPDV/qgLaQAA</XPD:REF>
<XPD:REF name="Tail">kEfW31aX0kCRo0ifSQ5MKQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="RFGLgbSqWE2u/8C/gHTgnAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">9f+rsnSv+E6KVCqyAqXDggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="2JhrXHr65EePcAzlnqxYxgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">9f+rsnSv+E6KVCqyAqXDggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="4nplDoNu70GdRINMX+Wx3AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">9f+rsnSv+E6KVCqyAqXDggAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLUseCaseView" guid="WpbYkFar5kG9fCKhSJLtlQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">748</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">68</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">123</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">K2mGrLqOvkGaW0XWFS2JWQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="wqcDoqmdRkCwFCR6iscvlwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="oET4SrF14UGAEdSmE65kpwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Create shipsC</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="NVJPvcDRpkq0h4HBOcns8gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="DBm3ovxsFEizSwwS81lI0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="uJThxFigsUWNU7NDhd85fgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">K2mGrLqOvkGaW0XWFS2JWQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ZjTlkWKTmkqt/T+S4pgcXwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">K2mGrLqOvkGaW0XWFS2JWQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ExtensionPointCompartment" type="UMLExtensionPointCompartmentView" guid="h4PZVHWw9kGfx9h6HdaqPgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">K2mGrLqOvkGaW0XWFS2JWQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLIncludeView" guid="juMf3812XU6cZOXsDmjH5wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">618,92;748,92</XPD:ATTR>
<XPD:REF name="Model">Nx9OZmIehUKi7JsL+Oul4gAA</XPD:REF>
<XPD:REF name="Head">WpbYkFar5kG9fCKhSJLtlQAA</XPD:REF>
<XPD:REF name="Tail">jMQIMNwX0UyiZ3BRxgi/HAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="fl47/SWM106NJT7PDepESAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Nx9OZmIehUKi7JsL+Oul4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="7KVX8l8PAE2jHjE9ReyRlgAA">
<XPD:ATTR name="Alpha" type="real">-4,42093244974847</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10,4403065089106</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;include&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">Nx9OZmIehUKi7JsL+Oul4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Y9Ob1tMnM0WEC53424uhCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Nx9OZmIehUKi7JsL+Oul4gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">29</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="k24OwCrBKkeJeAqtAu61HwAA">
<XPD:ATTR name="Name" type="string">Player</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">e9cBUF6EcUeBsZQxxYI31gAA</XPD:REF>
<XPD:REF name="Views[1]">dV6K+ppea0+0MjFcp/GM8gAA</XPD:REF>
<XPD:REF name="Views[2]">NUJ0EChzkEW9/0t4xtckpAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">4hVYQNcUmkiV13n9NEp3/wAA</XPD:REF>
<XPD:REF name="Associations[1]">YAy82sqsqkuLuCbK8V9fzQAA</XPD:REF>
<XPD:REF name="Associations[2]">hy1ZDEcLX0uU6GOG7SGYNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLUseCase" guid="6kFswqa93Ea4g3uYXisrCAAA">
<XPD:ATTR name="Name" type="string">Make a move</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">njNj0okztUS865Q3friSwAAA</XPD:REF>
<XPD:REF name="Views[1]">nDB+75ZTZk20+jThRWpyfQAA</XPD:REF>
<XPD:REF name="Views[2]">eqqcfNF6ZUGix0NIWK+2uQAA</XPD:REF>
<XPD:REF name="Views[3]">N9zUDeAD2kqcyzBIqVZSJgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">zJHSPe5ib0KltSBGp3ADXQAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">3</XPD:ATTR>
<XPD:REF name="Includers[0]">oUzcSqmsuEucKR8OenGQ+AAA</XPD:REF>
<XPD:REF name="Includers[1]">7+dZmP481EKgc3yz9RLzYgAA</XPD:REF>
<XPD:REF name="Includers[2]">fkiRD5s1Rk6aw4/+ZF3yqgAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">4</XPD:ATTR>
<XPD:REF name="Includes[0]">7+dZmP481EKgc3yz9RLzYgAA</XPD:REF>
<XPD:REF name="Includes[1]">bk7rmM2eN0ObJE6c0Y3i6gAA</XPD:REF>
<XPD:REF name="Includes[2]">U+9mpSR4Xk6CiDu0XLtDKgAA</XPD:REF>
<XPD:REF name="Includes[3]">mnTCnWXNR0S2zDWDKXuFXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLAssociation" guid="AT73jMUXVUaj517Eos9sJQAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Hemyuq40jUeHHripNuZBzgAA</XPD:REF>
<XPD:REF name="Views[1]">JVHJoYBZj0KQd5KdETBdFgAA</XPD:REF>
<XPD:REF name="Views[2]">Qvz6YzZaI0K1EpgVR9+OSQAA</XPD:REF>
<XPD:REF name="Views[3]">ULo0DQ/L7UOTj7Xsh8zqrwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="4hVYQNcUmkiV13n9NEp3/wAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">AT73jMUXVUaj517Eos9sJQAA</XPD:REF>
<XPD:REF name="Participant">k24OwCrBKkeJeAqtAu61HwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">INYNAEcYqka9fYyhi6KzfAAA</XPD:REF>
<XPD:REF name="Views[1]">X0bIvpgYvkmN7dJZl9d5ewAA</XPD:REF>
<XPD:REF name="Views[2]">dllBq5sCE0+2FS89XsaEBgAA</XPD:REF>
<XPD:REF name="Views[3]">IC0S0G4uaU6mi60YyJeRFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="zJHSPe5ib0KltSBGp3ADXQAA">
<XPD:REF name="Association">AT73jMUXVUaj517Eos9sJQAA</XPD:REF>
<XPD:REF name="Participant">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">M4CP2VvQaE+wm+gM43ouEwAA</XPD:REF>
<XPD:REF name="Views[1]">nseL+IjbmU6MjIK6JFoh5AAA</XPD:REF>
<XPD:REF name="Views[2]">FDcIDyfeWkWnTvDcgyYsxAAA</XPD:REF>
<XPD:REF name="Views[3]">gJLpcIHHTE2/PUS8kg6cUwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLUseCase" guid="uWlycQJ8c0i0zlJrGUAg4wAA">
<XPD:ATTR name="Name" type="string">Make a hit test</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">vvLFGa8d+UiOSvSQc5kugAAA</XPD:REF>
<XPD:REF name="Views[1]">vTUaIJ4kDkeXBElOrrMnuQAA</XPD:REF>
<XPD:REF name="Views[2]">X+jBWw+XNEGWNxqGAVDVkwAA</XPD:REF>
<XPD:REF name="Views[3]">thpmCoE6fkeo2WM7IM3dZwAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">bk7rmM2eN0ObJE6c0Y3i6gAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">2</XPD:ATTR>
<XPD:REF name="Includes[0]">oUzcSqmsuEucKR8OenGQ+AAA</XPD:REF>
<XPD:REF name="Includes[1]">fkiRD5s1Rk6aw4/+ZF3yqgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLInclude" guid="oUzcSqmsuEucKR8OenGQ+AAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
<XPD:REF name="Base">uWlycQJ8c0i0zlJrGUAg4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLInclude" guid="7+dZmP481EKgc3yz9RLzYgAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
<XPD:REF name="Base">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLInclude" guid="fkiRD5s1Rk6aw4/+ZF3yqgAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
<XPD:REF name="Base">uWlycQJ8c0i0zlJrGUAg4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLUseCase" guid="8IjNcCtzdU6wcgHwt9w5WgAA">
<XPD:ATTR name="Name" type="string">Make another shot</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">p2o/ejydnkKm/Navijg04wAA</XPD:REF>
<XPD:REF name="Views[1]">dhDQRl+iwUe/RFOKDkW2zAAA</XPD:REF>
<XPD:REF name="Views[2]">in1c13v3o0+qZHKpTMIlTgAA</XPD:REF>
<XPD:REF name="Views[3]">FORSDalybUuhTNiNO0hPpQAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="5zvalkTHxkiUChKtf7ABUAAA">
<XPD:ATTR name="Name" type="string">Attribute1</XPD:ATTR>
<XPD:REF name="Owner">8IjNcCtzdU6wcgHwt9w5WgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="+XneR5dsFk66c0UHz99zLgAA">
<XPD:ATTR name="Name" type="string">Attribute2</XPD:ATTR>
<XPD:REF name="Owner">8IjNcCtzdU6wcgHwt9w5WgAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">U+9mpSR4Xk6CiDu0XLtDKgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLInclude" guid="bk7rmM2eN0ObJE6c0Y3i6gAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">uWlycQJ8c0i0zlJrGUAg4wAA</XPD:REF>
<XPD:REF name="Base">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">WL3Ud8ppUUSbUWXokWIT+AAA</XPD:REF>
<XPD:REF name="Views[1]">pVRK/Y5qGkWjFSUsVUPGjgAA</XPD:REF>
<XPD:REF name="Views[2]">w67Dj1kMGk2oqZTgW5NTqgAA</XPD:REF>
<XPD:REF name="Views[3]">LVMi3mOQsUmGZYGKVKNQNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLInclude" guid="U+9mpSR4Xk6CiDu0XLtDKgAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">8IjNcCtzdU6wcgHwt9w5WgAA</XPD:REF>
<XPD:REF name="Base">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">v+cfWUCviEyJCJciJ/o73QAA</XPD:REF>
<XPD:REF name="Views[1]">qjQyrXdr40mK4jXAIBJvQQAA</XPD:REF>
<XPD:REF name="Views[2]">HNWA2AJM5kO+JHmuSxqLTgAA</XPD:REF>
<XPD:REF name="Views[3]">3rdSsZw4XkuoG2tZMTLmQQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLUseCase" guid="qYDQh+j/NU+CfSrpx0W1cAAA">
<XPD:ATTR name="Name" type="string">Did not hit</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Me3LvWUK0E+p/1nhfM6VkQAA</XPD:REF>
<XPD:REF name="Views[1]">lVbkSxsw40STEQM7wt3DzgAA</XPD:REF>
<XPD:REF name="Views[2]">PXXqDkNIQkuUoizisy80wgAA</XPD:REF>
<XPD:REF name="Views[3]">Ld7MFy4ZPUeNph0yrw16ogAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">mnTCnWXNR0S2zDWDKXuFXQAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">1</XPD:ATTR>
<XPD:REF name="Includes[0]">YNiKncmp7kibeARn+kVj/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLInclude" guid="mnTCnWXNR0S2zDWDKXuFXQAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">qYDQh+j/NU+CfSrpx0W1cAAA</XPD:REF>
<XPD:REF name="Base">6kFswqa93Ea4g3uYXisrCAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">HM/3kifak0mOkQSrX4wAAgAA</XPD:REF>
<XPD:REF name="Views[1]">/jp29BePdU2Zfn9T0r6rqgAA</XPD:REF>
<XPD:REF name="Views[2]">8Mpx14FaQEu1+spIgbOnpwAA</XPD:REF>
<XPD:REF name="Views[3]">hSEmvt1BDkqkhPNOieeX6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLUseCase" guid="z+9J6FtMhUC5rL+zZ/3O5QAA">
<XPD:ATTR name="Name" type="string">Activity transfer</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">HEYIOfaR4EyU793RNAYRiAAA</XPD:REF>
<XPD:REF name="Views[1]">HjtsR4p/20O3ar8tEyuA4gAA</XPD:REF>
<XPD:REF name="Views[2]">3cS+ABRQhk2qidHEdbk2NQAA</XPD:REF>
<XPD:REF name="Views[3]">askfpp2mnEaktrvUSeCc0QAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">YNiKncmp7kibeARn+kVj/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLInclude" guid="YNiKncmp7kibeARn+kVj/gAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">z+9J6FtMhUC5rL+zZ/3O5QAA</XPD:REF>
<XPD:REF name="Base">qYDQh+j/NU+CfSrpx0W1cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ifJOCtGgqEag9MQ0IRV0pQAA</XPD:REF>
<XPD:REF name="Views[1]">TWU6JsBDtk6Xxdwzi0zBnQAA</XPD:REF>
<XPD:REF name="Views[2]">cFADFjLw0kybX6n2q7Q9YQAA</XPD:REF>
<XPD:REF name="Views[3]">k5s9euIbXESjaKGfz/56AQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLUseCase" guid="DDjuuR7RcUag3pIuurfZHwAA">
<XPD:ATTR name="Name" type="string">statistics</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkProtected</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">q3wO0P3iwEiz3NoLv+kAjAAA</XPD:REF>
<XPD:REF name="Views[1]">TaNU+yVd+ketmo0fu25bnwAA</XPD:REF>
<XPD:REF name="Views[2]">avcWpjPk8E6SaAI7VH5kFwAA</XPD:REF>
<XPD:REF name="Views[3]">hVZfeaNSYEyACyhuuvu4SwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">1KfbVbaXSUyXE29gebDRRAAA</XPD:REF>
<XPD:REF name="Associations[1]">oXCHQnyZTk6VNfxv2pZw+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLAssociation" guid="tDHh2gd0H0mwv7T9/E0MAAAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="1KfbVbaXSUyXE29gebDRRAAA">
<XPD:REF name="Association">tDHh2gd0H0mwv7T9/E0MAAAA</XPD:REF>
<XPD:REF name="Participant">DDjuuR7RcUag3pIuurfZHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="YAy82sqsqkuLuCbK8V9fzQAA">
<XPD:REF name="Association">tDHh2gd0H0mwv7T9/E0MAAAA</XPD:REF>
<XPD:REF name="Participant">k24OwCrBKkeJeAqtAu61HwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLAssociation" guid="QewflhG6rUShJLgSfuB2RAAA">
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkProtected</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">naizJifYpkO2XBmhW7i0cAAA</XPD:REF>
<XPD:REF name="Views[1]">5eaw5K3PckW/Yzn1m8MhbgAA</XPD:REF>
<XPD:REF name="Views[2]">vAFduCGXTEmmKniZ8rL+rAAA</XPD:REF>
<XPD:REF name="Views[3]">iyUOPNVEvUWqhBzartEJDQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="hy1ZDEcLX0uU6GOG7SGYNwAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">QewflhG6rUShJLgSfuB2RAAA</XPD:REF>
<XPD:REF name="Participant">k24OwCrBKkeJeAqtAu61HwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">d/6A7hYxikajFUTtxh/ERQAA</XPD:REF>
<XPD:REF name="Views[1]">ET24Jw+53U6N4fNkPv0oDQAA</XPD:REF>
<XPD:REF name="Views[2]">9b9T7DQdCUmZfIIsgYfaFgAA</XPD:REF>
<XPD:REF name="Views[3]">3vX0JxFjJkeYHjAizylNuQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="oXCHQnyZTk6VNfxv2pZw+QAA">
<XPD:REF name="Association">QewflhG6rUShJLgSfuB2RAAA</XPD:REF>
<XPD:REF name="Participant">DDjuuR7RcUag3pIuurfZHwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">QAg4q0ZqS0myHsYPexV8RAAA</XPD:REF>
<XPD:REF name="Views[1]">tK0mkVwSxUqMv61JXdzuoAAA</XPD:REF>
<XPD:REF name="Views[2]">0ZTNVQXiaEK5bRIbutw/0wAA</XPD:REF>
<XPD:REF name="Views[3]">6mp7ixzKnU6gFui7JaiQQAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLActor" guid="4lZzDCjNVkS89Gugv2+EJwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">kXjjetBNVEWyB6eLYIq0IAAA</XPD:REF>
<XPD:REF name="Views[1]">qxlEdSYhBE6O8G4S5ypbrgAA</XPD:REF>
<XPD:REF name="Views[2]">OM/yp6DsCkuwAoT8Xn+B9wAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">gUFm44V2q0KB+tlAL2JKbgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLUseCase" guid="T8L6ABxmpE2iH7RilVUmowAA">
<XPD:ATTR name="Name" type="string">Create game field</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">R714oV8V4UihLZ+Dk6g85QAA</XPD:REF>
<XPD:REF name="Views[1]">vGXTXH5SS0CQzqCuzbGKuwAA</XPD:REF>
<XPD:REF name="Views[2]">kyW3dVy6d0CwUEx1gkilIQAA</XPD:REF>
<XPD:REF name="Views[3]">up5il5O6DEO2PJrzoXyQYwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">z1BwzGHS/EqAX2CR3t2XNQAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">ikRsigmqIkuBjQLsGlCEYgAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">2</XPD:ATTR>
<XPD:REF name="Includes[0]">hHA02W/x7UKaj4i+UEjlpgAA</XPD:REF>
<XPD:REF name="Includes[1]">dyKYKlts2km1gU2im8kAJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[19]" type="UMLUseCase" guid="74yjJfp9oUCkgKlx8UtC7gAA">
<XPD:ATTR name="Name" type="string">Player field</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">kEfW31aX0kCRo0ifSQ5MKQAA</XPD:REF>
<XPD:REF name="Views[1]">XabhpXPsLE2oJ5vNLq7ILgAA</XPD:REF>
<XPD:REF name="Views[2]">sjGkioOa10u0LvNJfB9E1wAA</XPD:REF>
<XPD:REF name="Views[3]">vs8IMJ1Pmk2a+KqIUDrwQAAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">hHA02W/x7UKaj4i+UEjlpgAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">1</XPD:ATTR>
<XPD:REF name="Includes[0]">9f+rsnSv+E6KVCqyAqXDggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[20]" type="UMLAssociation" guid="6+JpKAm9bUqw/xhPQnKyvQAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dailExpx80uI7/O04k1phQAA</XPD:REF>
<XPD:REF name="Views[1]">pbtueypccUacQ3kAIUS2QQAA</XPD:REF>
<XPD:REF name="Views[2]">BLtZdA0iOEOml54Rb2wMNwAA</XPD:REF>
<XPD:REF name="Views[3]">v1thwSy/d06iJt05Rse19gAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="gUFm44V2q0KB+tlAL2JKbgAA">
<XPD:REF name="Association">6+JpKAm9bUqw/xhPQnKyvQAA</XPD:REF>
<XPD:REF name="Participant">4lZzDCjNVkS89Gugv2+EJwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">rG4N94Tp70+JosZBOIfkeAAA</XPD:REF>
<XPD:REF name="Views[1]">IDhEoJaHdkaGzdzxjigKhwAA</XPD:REF>
<XPD:REF name="Views[2]">NcW28S6xQkyFSl5PwU8KowAA</XPD:REF>
<XPD:REF name="Views[3]">CC0weVZWUUeOfibiC/4oLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="z1BwzGHS/EqAX2CR3t2XNQAA">
<XPD:REF name="Association">6+JpKAm9bUqw/xhPQnKyvQAA</XPD:REF>
<XPD:REF name="Participant">T8L6ABxmpE2iH7RilVUmowAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tolp60mTMU6XRt1HKbOZcgAA</XPD:REF>
<XPD:REF name="Views[1]">t3At0uq8yEKq5gFgWvsLFgAA</XPD:REF>
<XPD:REF name="Views[2]">pM6FNeEiI0a1/0qnrAlGGQAA</XPD:REF>
<XPD:REF name="Views[3]">73PwdxV+pEu2jHY/i++6KgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[21]" type="UMLInclude" guid="hHA02W/x7UKaj4i+UEjlpgAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">74yjJfp9oUCkgKlx8UtC7gAA</XPD:REF>
<XPD:REF name="Base">T8L6ABxmpE2iH7RilVUmowAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zmG1TEcBNEm6CJoy5X/IWwAA</XPD:REF>
<XPD:REF name="Views[1]">F0p1QgNytE+LKkEgAhVCTAAA</XPD:REF>
<XPD:REF name="Views[2]">OPhBxnbUcUaOweZl4kvIoAAA</XPD:REF>
<XPD:REF name="Views[3]">wT6fwprowESVU2ewLJ4UiwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[22]" type="UMLUseCase" guid="S4tHn9rkpkKqBtbTwotLXQAA">
<XPD:ATTR name="Name" type="string">Computer field</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">jMQIMNwX0UyiZ3BRxgi/HAAA</XPD:REF>
<XPD:REF name="Views[1]">89puK9IPN0y73+HpSZvfswAA</XPD:REF>
<XPD:REF name="Views[2]">h/kp245kSkasaajsgZV6KgAA</XPD:REF>
<XPD:REF name="Views[3]">c8zqt8txrkiWSLOZW+1+rAAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">dyKYKlts2km1gU2im8kAJgAA</XPD:REF>
<XPD:ATTR name="#Includes" type="integer">2</XPD:ATTR>
<XPD:REF name="Includes[0]">ikRsigmqIkuBjQLsGlCEYgAA</XPD:REF>
<XPD:REF name="Includes[1]">Nx9OZmIehUKi7JsL+Oul4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[23]" type="UMLInclude" guid="ikRsigmqIkuBjQLsGlCEYgAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">T8L6ABxmpE2iH7RilVUmowAA</XPD:REF>
<XPD:REF name="Base">S4tHn9rkpkKqBtbTwotLXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[24]" type="UMLInclude" guid="dyKYKlts2km1gU2im8kAJgAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">S4tHn9rkpkKqBtbTwotLXQAA</XPD:REF>
<XPD:REF name="Base">T8L6ABxmpE2iH7RilVUmowAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cwL1i1t6oEG/ZOJu8tTIIQAA</XPD:REF>
<XPD:REF name="Views[1]">ceSBmDotHkGDQKTXLbdTeQAA</XPD:REF>
<XPD:REF name="Views[2]">a77Fm1MmZ0uEunsX143hUAAA</XPD:REF>
<XPD:REF name="Views[3]">CHTQ4V+Fk0OikKUusZq1pAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[25]" type="UMLUseCase" guid="+Nz3YQBVKkOuuPePnvbAWgAA">
<XPD:ATTR name="Name" type="string">Create shipsP</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">lWKXhRxNTU2CXPDV/qgLaQAA</XPD:REF>
<XPD:REF name="Views[1]">CTj3e3UhhUmh48HA0l/UKgAA</XPD:REF>
<XPD:REF name="Views[2]">DU/f88eCCUS6iNx6kPTTuwAA</XPD:REF>
<XPD:REF name="Views[3]">wUcVPBtKp0ml1ZxtTBxPJgAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">9f+rsnSv+E6KVCqyAqXDggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[26]" type="UMLInclude" guid="9f+rsnSv+E6KVCqyAqXDggAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">+Nz3YQBVKkOuuPePnvbAWgAA</XPD:REF>
<XPD:REF name="Base">74yjJfp9oUCkgKlx8UtC7gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zmhwV8Wk7kOMfGqND/B7FwAA</XPD:REF>
<XPD:REF name="Views[1]">RFGLgbSqWE2u/8C/gHTgnAAA</XPD:REF>
<XPD:REF name="Views[2]">2JhrXHr65EePcAzlnqxYxgAA</XPD:REF>
<XPD:REF name="Views[3]">4nplDoNu70GdRINMX+Wx3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[27]" type="UMLUseCase" guid="K2mGrLqOvkGaW0XWFS2JWQAA">
<XPD:ATTR name="Name" type="string">Create shipsC</XPD:ATTR>
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">WpbYkFar5kG9fCKhSJLtlQAA</XPD:REF>
<XPD:REF name="Views[1]">uJThxFigsUWNU7NDhd85fgAA</XPD:REF>
<XPD:REF name="Views[2]">ZjTlkWKTmkqt/T+S4pgcXwAA</XPD:REF>
<XPD:REF name="Views[3]">h4PZVHWw9kGfx9h6HdaqPgAA</XPD:REF>
<XPD:ATTR name="#Includers" type="integer">1</XPD:ATTR>
<XPD:REF name="Includers[0]">Nx9OZmIehUKi7JsL+Oul4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[28]" type="UMLInclude" guid="Nx9OZmIehUKi7JsL+Oul4gAA">
<XPD:REF name="Namespace">To4AuPgSbE6Nv+AgoxWHWAAA</XPD:REF>
<XPD:REF name="Addition">K2mGrLqOvkGaW0XWFS2JWQAA</XPD:REF>
<XPD:REF name="Base">S4tHn9rkpkKqBtbTwotLXQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">juMf3812XU6cZOXsDmjH5wAA</XPD:REF>
<XPD:REF name="Views[1]">fl47/SWM106NJT7PDepESAAA</XPD:REF>
<XPD:REF name="Views[2]">7KVX8l8PAE2jHjE9ReyRlgAA</XPD:REF>
<XPD:REF name="Views[3]">Y9Ob1tMnM0WEC53424uhCwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
